# TeachingPlanGenerator

./: README.md  pom.xml
src/main/java/com/config/: URLConfig.java
src/main/java/com/html/: HTMLParser.java  WordUtil.java
src/main/java/com/teach/: Spider.java
